# gennerator

./: .gitignore  README.md
acm-template/src/com/acm/: MainTemplate.java
demo-project/acm-template/: .gitignore
demo-project/acm-template/src/com/acm/: MainTemplate.java
generator-basic/: pom.xml
generator-basic/src/main/java/com/: GeneratorMain.java
generator-basic/src/main/java/com/command/: ConfigCommand.java  GeneratorCommand.java  ListCommand.java
generator-basic/src/main/java/com/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
generator-basic/src/main/java/com/model/: MainTemplateConfig.java
generator-basic/src/main/java/com/pattern/: CommandExecutor.java
generator-basic/src/main/resources/templates/: MainTemplate.java.ftl
generator-basic/src/test/java/: FreeMarkerTest.java
generator-basic/src/test/java/cliexample/: CheckSum.java
